input {
    beats {
        port => "5044"
    }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
    mutate {
        remove_field => ["[geoip][ip]", "message", "clientip"]
    }
}
output {
    stdout { codec => rubydebug }
    # TODO: elastisearch or mongodb collection output
}
